/* Создать таблицу fine следующей структуры:
   fine_id         ключевой столбец целого типа с автоматическим увеличением значения ключа на 1
   name            строка длиной 30
   number_plate    строка длиной 6
   violation       строка длиной 50
   sum_fine        вещественное число, максимальная длина 8, количество знаков после запятой 2
   date_violation  дата
   date_payment    дата */


/* В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи 6, 7, 8.
   +---------------+--------------+----------------------------------+----------+------------------+--------------+
   | name          | number_plate | violation                        | sum_fine | date_violation   | date_payment |
   +---------------+--------------+----------------------------------+----------+------------------+--------------+
   | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12       | 2020-01-17   |
   | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14       | 2020-02-27   |
   | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23       | 2020-02-23   |
   | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | None     | 2020-01-12       | None         |
   | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | None     | 2020-02-01       | None         |
   | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | None     | 2020-02-14       | None         |
   | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | None     | 2020-02-23       | None         |
   | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | None     | 2020-03-03       | None         |
   +---------------+--------------+----------------------------------+----------+------------------+--------------+
   Affected rows: 3 */
   
   
/* Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, 
   в соответствии с данными из таблицы traffic_violation. 
   При этом суммы заносить только в пустые поля столбца sum_fine. */


/* Вывести фамилию, номер машины и нарушение только для тех водителей, 
   которые на одной машине нарушили одно и то же правило два и более раз. 
   При этом учитывать все нарушения, независимо от того оплачены они или нет. 
   Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя, 
   потом по номеру машины и, наконец, по нарушению. */
   