-- Отобрать различные (уникальные) элементы столбца amount таблицы book.
SELECT DISTINCT amount
FROM book;

/* Посчитать, количество различных книг и количество экземпляров книг каждого автора , 
   хранящихся на складе.  Столбцы назвать Автор, Различных_книг, Количество_экземпляров. */
SELECT author AS 'Автор', COUNT(title) AS 'Различных_книг', SUM(amount) AS 'Количество_экземпляров'
FROM book
GROUP BY author;

/* Вывести фамилию автора, минимальную, максимальную и среднюю цену книг каждого автора . 
   Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно. */
SELECT author, MIN(price) AS 'Минимальная_цена', MAX(price) AS 'Максимальная_цена', ROUND(AVG(price), 2) AS 'Средняя_цена'
FROM book
GROUP BY author;

/* Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
   а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС), 
   который включен в стоимость и составляет k = 18%, а также стоимость книг (Стоимость_без_НДС) без него. 
   Значения округлить до двух знаков после запятой. */
SELECT author, SUM(price * amount) AS 'Стоимость', ROUND((SUM(price * amount) * 0.18) / 1.18, 2) AS 'НДС',
	SUM(price * amount) - ROUND((SUM(price * amount) * 0.18) / 1.18, 2) AS 'Стоимость_без_НДС'
FROM book
GROUP BY author;

/* Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену книг на складе. 
   Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
   Среднюю цену округлить до двух знаков после запятой. */
SELECT MIN(price) AS 'Минимальная_цена',
	MAX(price) AS 'Максимальная_цена',
	ROUND(AVG(price), 2) AS 'Средняя_цена'
FROM book;

/* Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых 
   принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, 
   значения округлить до 2-х знаков после запятой. */
SELECT ROUND(AVG(price), 2) AS 'Средняя_цена',
       ROUND(SUM(price * amount), 2) AS 'Стоимость'
FROM book
WHERE amount BETWEEN 5 AND 14;

/* Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, 
   у которых суммарная стоимость книг более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости. */
SELECT author, SUM(price * amount) AS 'Стоимость'
FROM book
WHERE title <> 'Идиот' AND title <> 'Белая гвардия'
GROUP BY author
HAVING SUM(price * amount) > 5000.00
ORDER BY SUM(price * amount) DESC;

/* Придумайте один или несколько запросов к нашей таблице book, используя групповые функции. 
   Проверьте, правильно ли они работают. 
   Пример: Вывести стоимость и количество всех книг без учёта книги "Мастер и Маргарита", 
   стоимость которых не превышает 10_000. Сгруппировать данные по фамилиям авторов. */
SELECT author, SUM(price * amount) AS total_price, SUM(amount) AS total_amount
FROM book
WHERE title <> 'Мастер и маргарита'
GROUP BY author
HAVING SUM(price * amount) < 10000
ORDER BY total_price DESC;